
// have to import the new variables (changed since the 3.1 version)
@import "../_bootstrap_less/bootstrap";

@import "_variables";

@sonosthesia-well-border-color: rgba(14, 42, 67, 0.5);
@sonosthesia-well-background-color: rgba(14, 42, 67, 0.15);

body {
  padding-top: 70px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 30px;
}

h2, h3 {
  margin-top: 20px;
  margin-bottom: 20px;
}

footer {
  background-color: rgba(230, 245, 255, 0.0);
  margin: @grid-gutter-width 0 0 0;
  padding: (@grid-gutter-width / 2) 0;
  border-top: 1px solid darken(@well-border, 6%);
  text-align: center;
}

ul.nav-docs{
  margin-top: 60px;
  h1 {
    margin: 1em 0 0 0;
    padding: 10px 15px;
    font-size: 1.8rem;
  }
}


// BOOTSTRAP GRID HACKS

// http://stackoverflow.com/questions/19695784/how-can-i-make-bootstrap-columns-all-the-same-height

/*
.row {
  display: flex;
  flex-wrap: wrap;
}

.row > [class*='col-'] {
  display: flex;
  flex-direction: column;
}
*/

// BACKGROUNDS

.background-fill {
  background: linear-gradient(to right, rgba(255,255,255,0.5) 15%,rgba(245,255,255,0.7) 30%,rgba(245,245,255,0.8) 85%,rgba(186,228,255,0.5) 100%), url('../images/background1.jpg');
  //background-color: rgba(255,255,255,0.5);
}

.background-fill-2 {
  margin-top: 30px;
  padding-bottom: 30px;
  border-top: 1px solid rgba(0, 29, 44, 0.7);
  border-bottom: 1px solid rgba(59, 103, 133, 0.7);
  background: linear-gradient(to right, rgba(255,255,255,0.4) 15%,rgba(245,255,255,0.6) 30%,rgba(245,245,255,0.4) 85%,rgba(186,228,255,0.6) 100%), url('../images/background2.jpg');
}


// SECTION BACKGROUND

.bright-section {
  //background-color: rgba(240,255,255,0.6);
  background: hsla(180, 0%, 70%, 0.3);
  margin-top: 30px;
  padding-bottom: 30px;
  border-top: 1px solid rgba(59, 103, 133, 0.7);
  border-bottom: 1px solid rgba(59, 103, 133, 0.7);
}

.dark-section {
  background-color: rgba(240,255,255,0.5);
  padding-bottom: 30px;
  margin-top: 30px;
  border-top: 1px solid rgba(11, 17, 35, 0.7) ;
  border-bottom: 1px solid rgba(11, 17, 35, 0.7) ;
}

// ABOUT

.about-section-link-group {
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  justify-content: space-around;
}

.about-section-link {
  padding-bottom: 20px;
  padding-left: 2%;
  padding-right: 2%;
  margin: 5px 5px 5px 5px;
  border-radius: 10px;
  border: 1px solid rgba(14, 42, 67, 0.5);
  background-color: rgba(14, 42, 67, 0.05);
  text-align: center;
  //margin: auto;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: block;
  //text-decoration: none !important
}

.about-item-container {
  padding-bottom: 15px;
  padding-left: 2%;
  padding-right: 2%;
  margin: 30px 6% 30px 6%;
  border-radius: 10px;
  border: 1px solid rgba(14, 42, 67, 0.5);
  background-color: rgba(14, 42, 67, 0.05);
}



// SPECIAL TEXT

p {
  text-indent: 0px;
  margin-left: 2%;
  margin-right: 2%;
  text-align: justify;
}

.title {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.subtitle {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 30px;
}

.quotation {
  text-indent: 30px;
  font-style: italic;
  color: lighten(@gray, 20%);
  margin: 20px 15% 30px 8%;
}

.brief {
  text-indent: 0px;
  font-weight: bold;
  //margin: 10px 5% 10px 5%;
}

// SPECIAL TEXT

.vertical-space-sm {
  margin-top: 10px;
}

.vertical-space-lg {
  margin-top: 20px;
}

// CONCEPTS

.concept-definition {
  padding: 15px 5% 15px 5%;
  margin: 30px 10% 30px 10%;
  border-radius: 15px;
  border: 2px solid @sonosthesia-well-border-color;
  background-color: @sonosthesia-well-background-color;
}

// TOOLS

.tool-button {
  border-radius: 4px;
}

.tool-container {
  padding-bottom: 20px;
  padding-left: 2%;
  padding-right: 2%;
  margin-top: 15px;
  border-radius: 15px;
  border: 1px solid @sonosthesia-well-border-color;
  background-color: @sonosthesia-well-background-color;
}

.tool-side-panel {
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

// IMAGE CONTAINERS

.box-image-container {
  margin-bottom: 10px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(14, 42, 67, 0.2);
  border: 1px solid rgba(14, 42, 67, 0.5);
  border-radius: 5px;
  overflow: auto;
}

.body-image-container {
  margin: 20px 10px 20px 10px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(14, 42, 67, 0.2);
  border: 2px solid rgba(14, 42, 67, 0.5);
  border-radius: 5px;
  max-width: 800px;
}


.body-image-container img {
  max-width:100%;
  max-height:100%;
}

// VIDEO CONTAINERS

.simple-video-container {
  width: 420px;
  height: 315px;
  border:none;
}